kotlin.code.style=official
# Dependency versions
kotlin.version=2.0.0
compose.version=1.6.10
jetbrains.exposed.version=0.54.0
h2.db.version=2.2.224
org.gradle.configuration-cache=true
# Test Dependency versions